<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Monteno - NFT Portfolio Html Template (TailWind CSS)</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="css/prism.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/jquery.easing.1.3.min.js"></script>
    <script src="javascript/jquery.nav.js"></script>
    <script src="javascript/jquery.scrollTo.js"></script>
    <script src="javascript/prism.js"></script>
    <script src="javascript/main.js"></script>

    <!--[if lt IE 9]>
	<script src="javascript/html5.js"></script>
	<![endif]-->

    <link rel="shortcut icon" href="favicon/favicon.png">
</head>

<body>

    <div id="sidebar">
        <div id="logo">
            <a href="#top">
                <img src="images/logo.png" alt="logo" />
            </a>
        </div>
        <nav id="nav">
            <ul>
                <li class="current"><a href="#Welcome">Welcome</a></li>
                <li><a href="#HTML">HTML Structure</a></li>
                <li><a href="#CSS">CSS System</a></li>
                <li><a href="#Javascript">Javascript Custom</a></li>
                <li><a href="#Shortcodes">Shortcodes System</a></li>
                <li><a href="#Tailwind-css">How to edit Tailwind CSS</a></li>
                <li><a href="#ChangeLogo">Changing Brand Logo</a></li>
                <li><a href="#Changeslider">Changing Hero Slider Image</a></li>
                <li><a href="#Changeportfolio">Changing Portfolio Image</a></li>
                <li><a href="#Credits">Credits</a></li>
            </ul>
        </nav>
    </div>
    <!-- /.sidebar -->

    <div id="main-content">
        <div class="section" id="Welcome">
            <h3>Monteno - NFT Portfolio HTML Template (TailWind CSS)
            </h3>

            <div class="content">
                <div class="information">
                    <ul>
                        <li>Version: 1.0.0</li>
                        <li>Last Updated: May 10 23</li>
                        <li>Author: <a href="https://themeforest.net/user/themesflat">themesflat</a></li>
                    </ul>
                    <div class="message">
                        Thank you so much for your interests. Your comments and ratings would be much appreciated. If you purchase this template, you will get support. We will update this template time by time and we want to hear your wishes for the future updates or for complete
                        new templates.

                        <br><strong>You need file PSD or images please contact</strong>

                        <br>
                        <strong>Email: </strong><a href="mailto:themesflat@gmail.com"> helpdeskthemesflat@gmail.com</a>
                        <br><strong> Skype id: </strong> helpdeskthemesflat<br>
                        <strong>Create ticket id : </strong><a href="https://themesflat.ticksy.com/ticket"> https://themesflat.ticksy.com/ticket</a>

                    </div>
                </div>
                <h3>Template features:</h3>
                <ul>
                    <li>HTML5 &amp; Tailwind CSS</li>
                    <li>Responsive Template</li>
                    <li>XD files included</li>
                    <li>Animate everything you want</li>
                    <li>Free icons used</li>
                    <li>Pixel Perfect</li>
                    <li>Clean &amp; Unique Design</li>
                    <li>Easy to customize</li>
                    <li>Retina Ready</li>
                    <li>Unlimited Colors</li>
                    <li>Home Page </li>
                    <li>Services Page </li>
                    <li>Service Detail </li>
                    <li>Price List </li>
                    <li>Parallax Effect</li>
                    <li>&amp; much more...</li>
                </ul>
            </div>
        </div>
        <!-- /.section -->

        <div class="section" id="HTML">
            <h3>HTML Structure</h3>
            <div class="content"><strong> Monteno - NFT Portfolio HTML Template </strong>
                <h4>Below is Monteno basic structure:</h4>

                <pre><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;Monteno - NFT Portfolio HTML Template (TailWind CSS) &lt;/title&gt;

    &lt;!-- Mobile Specific Metas --&gt;

    &lt;!-- Bootstrap  --&gt;

    &lt;!-- Theme Style --&gt;

    &lt;!-- Responsive --&gt;

    &lt;!-- colors --&gt;    
   
    &lt;!-- Animation Style --&gt;    

    &lt;!-- Favicon and touch icons  --&gt;
&lt;/head&gt;

&lt;body&gt;
	&lt;!-- Header --&gt;	

	&lt;!-- Slider --&gt;

    &lt;!-- Section --&gt;
    &lt;section class=&quot;flat-row&quot;&gt; &lt;/section&gt;

    &lt;!-- Footer --&gt;
    &lt;footer class=&quot;footer&quot;&gt; &lt;/footer&gt;

   	&lt;!-- Bottom --&gt;
   	&lt;div class=&quot;bottom&quot;&gt; &lt;/bottom&gt;

   	&lt;!-- Go Top --&gt;
    &lt;a class=&quot;go-top&quot;&gt;
    &lt;/a&gt;
   
   &lt;!-- Javascript --&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/jquery.min.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/swiper-bundle.min.js&quot;&gt;&lt;/script&gt;   
   &lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/swiper.js&quot;&gt;&lt;/script&gt;      
   &lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/main.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;

&lt;/html&gt;</code></pre>

            </div>  
            <!-- /.content -->
        </div>
        <!-- /.section -->

        <div class="section" id="CSS">
            <h3>CSS System</h3>
            <div class="content">
                The Monteno CSS System contains 3 parts:
                <ul>
                    <li>Template style</li>
                    <li>Responsive style</li>
                    <li>Javascript - Fonts - Animation - Bootstrap style</li>
                </ul>
                <h4>Style.css ( Template style )</h4>
                <pre><code class="language-markup">
/**
* Reset Browsers
* General
* Elements
* Forms
* Typography
* Extra classes
* Header Fixed
* Scroll Top
* Widget
*/
				</code></pre>


                <h4>Javascript - Fonts - Animation - Bootstrap style</h4>
                <pre><code class="language-markup">/**  
*	bootstrap.css
*   swiper-bundle.min.css
*   font-awesome.css
*   style.css
*/
				</code></pre>

            </div>
            <!-- /.content -->
        </div>
        <!-- /.section -->

        <div class="section" id="Javascript">
            <h3>Javascript Custom</h3>
            <div class="content">
                Here you can modify any settings for ( Retina Logos, Animations, Testimonials, Sliders, &amp; Progress bar and more..)
                <h4>Main.js ( js/main.js )</h4>
                <pre><code class="language-markup">
/**
  * Dark Light Mode
  * Dark To Light
  * dropdown
  * headerFixed
  * flatAccordion
  * flatCounter
  * flattabs
  * loadmore
  * progress
  * preloader
 */

				</code></pre>

            </div>
            <!-- /.content -->
        </div>
        <!-- /.section -->

        <div class="section" id="Shortcodes">
            <h3>Shortcodes System</h3>
            <div class="content">
                <p>You can easily use the shortcodes to create your own page.</p>
                <pre><code class="language-markup">    
/**
* isMobile
* Parallax
* flatCounter
* flatAccordion
* buttonHeart
* goTop
* toggleMenu
* flatProgressBar
* Preloader
* dropdown
* tabs
* copycode
*/
				</code></pre>


            </div>
            <!-- /.content -->
        </div>
        <!-- /.section -->

        <div class="section" id="Tailwind-css">
            <h3>How to edit tailwind css on your computer</h3>
            <div class="content">
                <p>To use Tailwind CSS on your computer, you will need to install it as a development dependency in your project. Do the following steps to do this</p>
                <ol>
                    <li>Make sure you have Node.js and npm installed on your computer. <br> If you don't have them already, you can download and install them from the official website <a href="https://nodejs.org" target="_blank">https://nodejs.org</a>.</li>
                    <li>Open project on your editor</li>
                    <li>Open the terminal as a root directory</li>
                    <li>
                        Run the command to install node module package
                        <pre><code class="language-markup">    
npm i

//===== or

yarn
                        </code></pre>
                    </li>
                    <li>
                        To build css run the command in your terminal
                        <pre><code class="language-markup">    
npm run build 

//===== or

yarn run build
                                                    </code></pre>
                    </li>
                </ol>
                <p>=========================================</p>
                <div>
                    <img src="images/img1.png" alt="">
                    <img src="images/img2.png" alt="">
                    <img src="images/img3.png" alt="">
                </div>
            </div>
        </div>

        <div class="section" id="ChangeLogo">
            <h3>Changing Brand Logo</h3>
            <div class="content">
                <p>You can change the main logo</p>
                <img src="images/img4.png" alt="">
            </div>
        </div>

        <div class="section" id="Changeslider">
            <h3>Changing Hero Slider Image</h3>
            <div class="content">
                <p>You can change the hero slider image</p>
                <img src="images/img5.png" alt="">
            </div>
        </div>

        <div class="section" id="Changeportfolio">
            <h3>Changing Portfolio Image</h3>
            <div class="content">
                <p>You can change the portfolio image</p>
                <img src="images/img6.png" alt="">
            </div>
        </div>

        <div class="section" id="Credits">
            <h3>Credits</h3>
            <div class="content">
                <ul>
                    <li>
                        Photos
                        <ul>
                            <li>All images are just used for preview purpose only and NOT included in the final purchase files.</li>
                        </ul>
                    </li>
                    <li>
                        Fonts &amp; Icons
                        <ul>
                            <li><a href="http://fortawesome.github.io/Font-Awesome/" target="blank">Font-Awesome</a></li>
                            <li><a href="https://fondfont.com/gilroy-free-download/" rel="nofollow">Gilroy</a></li>
                        </ul>
                    </li>
                    <li>
                        Javascript
                        <ul>
                            <li>jQuery (<a href="http://jquery.com/" target="_blank">http://jquery.com/</a>)</li>
                            <li>Bootstrap (<a href="http://getbootstrap.com" target="_blank">http://getbootstrap.com</a>)</li>
                            <li>Swiper (<a href="https://swiperjs.com" target="_blank">https://swiperjs.com</a>)</li>
                            <li>TailWind (<a href="https://tailwindcss.com/" target="_blank">https://tailwindcss.com/</a>)</li>
                            <li>Cookie (<a href="https://github.com/carhartl/jquery-cookie/" target="_blank">https://github.com/carhartl/jquery-cookie</a>)</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.content -->
        </div>
        <!-- /.section -->

        <div style="height: 1000px;"></div>
    </div>
    <!-- /#main-content -->
</body>

</html>